<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Wootric</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;https://disutgh7q0ncc.cloudfront.net/beacon.js&quot;)}
{!REQUIRESCRIPT(&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/Wootric&quot;+&quot;?email=&quot;+$User.Email)}</url>
</CustomPageWebLink>
