<apex:page standardcontroller="Account" extensions="Wootric.AccountNPSFeedbackController">
    <apex:form >
        <apex:pageblock mode="maindetail" title="Account-Level Survey Data from Wootric">
            <apex:pageblocksection collapsible="false" showheader="false" columns="2" id="nps">
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Current month NPS" for="lbl1" />
                    <apex:outputtext value="{0, number, 0}" id="lbl1">
                        <apex:param value="{!npsScoreNow}" />
                    </apex:outputtext>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Promoter count Curr Month" for="lbl6" />
                    <apex:outputtext value="{!npsPromoter}" id="lbl6" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Previous month NPS" for="lbl2" />
                    <apex:outputtext value="{0, number, 0}" id="lbl2">
                        <apex:param value="{!npsScorePast}" />
                    </apex:outputtext>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Passive count Curr Month" for="lbl5" />
                    <apex:outputtext value="{!npsPassive}" id="lbl5" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="NPS monthly % change" for="lbl3" />
                    <apex:outputtext value="{0, number, 0.00}%" id="lbl3">
                        <apex:param value="{!npsScoreChange}" />
                    </apex:outputtext>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Detractor count Curr Month" for="lbl4" />
                    <apex:outputtext value="{!npsDetractor}" id="lbl4" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Average CSAT (this month)" for="lbl5" />
                    <apex:outputtext value="{0, number, 0}" id="lbl5">
                        <apex:param value="{!avgCsat}" />
                    </apex:outputtext>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Average CES (this month)" for="lbl6" />
                    <apex:outputtext value="{0, number, 0}" id="lbl6">
                        <apex:param value="{!avgCes}" />
                    </apex:outputtext>
                </apex:pageblocksectionitem>
            </apex:pageblocksection>
        </apex:pageblock>
        <apex:pagemessages id="msg" />
        <apex:outputtext value="No records found" id="txtReview" rendered="{!listOfFeedbacks.size == 0}" />
        <apex:pageblock title="Customer Survey Feedback">
            <apex:pageblocktable value="{!listOfFeedbacks}" var="f" id="feedbackList">
                <apex:column rendered="{!isVisibleDate}">
                    <apex:facet name="header">
                        <apex:commandlink action="{!sortByResponseDate}" rerender="feedbackList,otpNav">Date</apex:commandlink>
                    </apex:facet>
                    <apex:outputtext value="{0,date,MM'/'dd'/'yyyy HH':'mm}">
                        <apex:param value="{!f.ResponseDate}" />
                    </apex:outputtext>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><apex:commandlink action="{!sortByLastName}" rerender="feedbackList,otpNav">Contact</apex:commandlink></apex:facet>
                    <apex:outputlink value="/{!f.ContactId}" id="theContact" target="_top">{!f.ContactName} {!f.ContactLastName}</apex:outputlink>
                </apex:column>
                <apex:column rendered="{!isVisibleSurveyType}">
                    <apex:facet name="header"><apex:commandlink action="{!sortBySurveyType}" rerender="feedbackList,otpNav">Survey</apex:commandlink></apex:facet>
                    <apex:outputtext value="{!f.SurveyType}" />
                </apex:column>
                <apex:column rendered="{!isVisibleType}">
                    <apex:facet name="header"><apex:commandlink action="{!sortByType}" rerender="feedbackList,otpNav">Type</apex:commandlink></apex:facet>
                    <apex:outputtext value="{!f.Type}" />
                </apex:column>
                <apex:column rendered="{!isVisibleID}">
                    <apex:facet name="header">ID</apex:facet>
                    <apex:outputtext value="{!f.RecordId}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><apex:commandlink action="{!sortByScore}" rerender="feedbackList,otpNav">Score</apex:commandlink></apex:facet>
                    <apex:outputtext value="{!f.Score}" />
                </apex:column>
                <apex:column rendered="{!isVisiblePromoterLevel}">
                    <apex:facet name="header"><apex:commandlink action="{!sortByPromoterLevel}" rerender="feedbackList,otpNav">Promoter Level</apex:commandlink></apex:facet>
                    <apex:outputtext value="{!f.PromoterLevel}" />
                </apex:column>
                <apex:column rendered="{!isVisibleFeedback}">
                    <apex:facet name="header">Customer Feedback</apex:facet>
                    <apex:outputtext value="{!f.Feedback}" />
                </apex:column>
                <apex:column rendered="{!isVisibleChannel}">
                    <apex:facet name="header"><apex:commandlink action="{!sortByChannel}" rerender="feedbackList,otpNav">Channel</apex:commandlink></apex:facet>
                    <apex:outputtext value="{!f.Channel}" />
                </apex:column>

                <apex:column rendered="{!isVisibleProperty1}">
                    <apex:facet name="header">{!LabelProperty1}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp1}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty2}">
                    <apex:facet name="header">{!LabelProperty2}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp2}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty3}">
                    <apex:facet name="header">{!LabelProperty3}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp3}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty4}">
                    <apex:facet name="header">{!LabelProperty4}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp4}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty5}">
                    <apex:facet name="header">{!LabelProperty5}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp5}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty6}">
                    <apex:facet name="header">{!LabelProperty6}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp6}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty7}">
                    <apex:facet name="header">{!LabelProperty7}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp7}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty8}">
                    <apex:facet name="header">{!LabelProperty8}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp8}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty9}">
                    <apex:facet name="header">{!LabelProperty9}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp9}" />
                </apex:column>
                <apex:column rendered="{!isVisibleProperty10}">
                    <apex:facet name="header">{!LabelProperty10}</apex:facet>
                    <apex:outputtext value="{!f.CustomProp10}" />
                </apex:column>
            </apex:pageblocktable>
            <apex:outputpanel layout="block" styleclass="pSearchShowMore" id="otpNav">
                Total Records Found: <apex:outputtext rendered="{!IF(rawOfFeedbacks.size==10000,true,false)}">10000 +</apex:outputtext><apex:outputtext rendered="{!IF(rawOfFeedbacks.size < 10000,true,false)}">{!rawOfFeedbacks.size};</apex:outputtext>
                &nbsp;&nbsp;
                <apex:image url="/img/search_prevarrow_disabled.gif" styleclass="prevArrow" rendered="{!NOT(hasPrevious)}" />
                <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleclass="prevArrow" rendered="{!hasPrevious}" />
                <apex:commandlink action="{!previous}" title="Previous Page" value="Previous Page" rendered="{!hasPrevious}" />
                <apex:outputpanel styleclass="pShowLess noLink" style="color:grey" rendered="{!NOT(hasPrevious)}">Previous Page</apex:outputpanel>
                &nbsp;&nbsp;
                <apex:outputpanel styleclass="pShowLess noLink" style="color:grey" rendered="{!NOT(hasNext)}">Next Page</apex:outputpanel>
                <apex:commandlink title="Next Page" value="Next Page" rendered="{!hasNext}" action="{!next}" />&nbsp;
                <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleclass="nextArrow" rendered="{!hasNext}" />
                <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(hasNext)}" />
            </apex:outputpanel>
        </apex:pageblock>
    </apex:form>
</apex:page>