<apex:page standardcontroller="Account" extensions="Wootric.AccountNPSFeedbackController" showheader="false" standardstylesheets="false" sidebar="false" applyhtmltag="false" applybodytag="false" doctype="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Salesforce Lightning Design System Wootric Surveys</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>
    <body>
        <!-- REQUIRED SLDS WRAPPER -->
        <div class="slds-scope">
            <apex:form >


                <!-- SURVEY DETAIL CARD -->
                <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap">
                    <div class="slds-form--stacked slds-grow slds-scrollable--y">
                        <div class="slds-panel__section">
                            <h3 class="slds-text-heading--small slds-m-bottom--medium">Account-Level Survey Data from Wootric</h3>
                            <div class="slds-grid">
                                <div class="slds-col">
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Current month NPS</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{0, number, 0}" styleclass="slds-form-element__static">
                                                <apex:param value="{!npsScoreNow}" />
                                            </apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Promoter count Curr Month</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{!npsPromoter}" styleclass="slds-form-element__static" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Previous month NPS</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{0, number, 0}" styleclass="slds-form-element__static">
                                                <apex:param value="{!npsScorePast}" />
                                            </apex:outputtext>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col">
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Passive count Curr Month</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{!npsPassive}" styleclass="slds-form-element__static" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">NPS monthly % change</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{0, number, 0.00}%" styleclass="slds-form-element__static">
                                                <apex:param value="{!npsScoreChange}" />
                                            </apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Detractor count Curr Month</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{!npsDetractor}" styleclass="slds-form-element__static" />
                                        </div>
                                    </div>
                                </div>

                                <div class="slds-col">
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Average CSAT (this month)</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{0, number, 0}" styleclass="slds-form-element__static">
                                                <apex:param value="{!avgCsat}" />
                                            </apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <span class="slds-form-element__label">Average CES (this month)</span>
                                        <div class="slds-form-element__control">
                                            <apex:outputtext value="{0, number, 0}" styleclass="slds-form-element__static">
                                                <apex:param value="{!avgCes}" />
                                            </apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent">
                                        <span class="slds-form-element__label"></span>
                                        <div class="slds-form-element__control">
                                            
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <!-- / SURVEY DETAIL CARD -->




                <apex:pagemessages id="msg" />
                <apex:outputtext value="No records found" id="txtReview" rendered="{!listOfFeedbacks.size == 0}" />

                <h3 class="slds-text-heading--small slds-m-bottom--medium">Customer Survey Feedback</h3>
                <apex:datatable value="{!listOfFeedbacks}" var="f" id="feedbackList" styleclass="slds-table slds-table--bordered slds-table--striped">
                    <apex:column rendered="{!isVisibleDate}">
                        <apex:facet name="header">
                            <apex:commandlink action="{!sortByResponseDate}" rerender="feedbackList,otpNav">Date</apex:commandlink>
                        </apex:facet>
                        <apex:outputtext value="{0,date,MM'/'dd'/'yyyy HH':'mm}">
                            <apex:param value="{!f.ResponseDate}" />
                        </apex:outputtext>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><apex:commandlink action="{!sortByLastName}" rerender="feedbackList,otpNav">Contact</apex:commandlink></apex:facet>
                        <apex:outputlink value="/{!f.ContactId}" id="theContact" target="_top">{!f.ContactName} {!f.ContactLastName}</apex:outputlink>
                    </apex:column>
                    <apex:column rendered="{!isVisibleSurveyType}">
                        <apex:facet name="header"><apex:commandlink action="{!sortBySurveyType}" rerender="feedbackList,otpNav">Survey</apex:commandlink></apex:facet>
                        <apex:outputtext value="{!f.SurveyType}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleType}">
                        <apex:facet name="header"><apex:commandlink action="{!sortByType}" rerender="feedbackList,otpNav">Type</apex:commandlink></apex:facet>
                        <apex:outputtext value="{!f.Type}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleID}">
                        <apex:facet name="header">ID</apex:facet>
                        <apex:outputtext value="{!f.RecordId}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><apex:commandlink action="{!sortByScore}" rerender="feedbackList,otpNav">Score</apex:commandlink></apex:facet>
                        <apex:outputtext value="{!f.Score}" />
                    </apex:column>
                    <apex:column rendered="{!isVisiblePromoterLevel}">
                        <apex:facet name="header"><apex:commandlink action="{!sortByPromoterLevel}" rerender="feedbackList,otpNav">Promoter Level</apex:commandlink></apex:facet>
                        <apex:outputtext value="{!f.PromoterLevel}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleFeedback}">
                        <apex:facet name="header">Customer Feedback</apex:facet>
                        <apex:outputtext value="{!f.Feedback}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleChannel}">
                        <apex:facet name="header"><apex:commandlink action="{!sortByChannel}" rerender="feedbackList,otpNav">Channel</apex:commandlink></apex:facet>
                        <apex:outputtext value="{!f.Channel}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty1}">
                        <apex:facet name="header">{!LabelProperty1}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp1}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty2}">
                        <apex:facet name="header">{!LabelProperty2}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp2}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty3}">
                        <apex:facet name="header">{!LabelProperty3}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp3}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty4}">
                        <apex:facet name="header">{!LabelProperty4}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp4}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty5}">
                        <apex:facet name="header">{!LabelProperty5}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp5}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty6}">
                        <apex:facet name="header">{!LabelProperty6}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp6}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty7}">
                        <apex:facet name="header">{!LabelProperty7}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp7}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty8}">
                        <apex:facet name="header">{!LabelProperty8}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp8}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty9}">
                        <apex:facet name="header">{!LabelProperty9}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp9}" />
                    </apex:column>
                    <apex:column rendered="{!isVisibleProperty10}">
                        <apex:facet name="header">{!LabelProperty10}</apex:facet>
                        <apex:outputtext value="{!f.CustomProp10}" />
                    </apex:column>
                </apex:datatable>
                <apex:outputpanel layout="block" styleclass="pSearchShowMore" id="otpNav">
                    Total Records Found: <apex:outputtext rendered="{!IF(rawOfFeedbacks.size==10000,true,false)}">10000 +</apex:outputtext><apex:outputtext rendered="{!IF(rawOfFeedbacks.size < 10000,true,false)}">{!rawOfFeedbacks.size};</apex:outputtext>
                    &nbsp;&nbsp;
                    <apex:image url="/img/search_prevarrow_disabled.gif" styleclass="prevArrow" rendered="{!NOT(hasPrevious)}" />
                    <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleclass="prevArrow" rendered="{!hasPrevious}" />
                    <apex:commandlink action="{!previous}" title="Previous Page" value="Previous Page" rendered="{!hasPrevious}" />&nbsp;
                    <apex:outputpanel styleclass="pShowLess noLink" style="color:grey" rendered="{!NOT(hasPrevious)}">Previous Page</apex:outputpanel>
                    &nbsp;&nbsp;
                    <apex:outputpanel styleclass="pShowLess noLink" style="color:grey" rendered="{!NOT(hasNext)}">Next Page</apex:outputpanel>
                    <apex:commandlink title="Next Page" value="Next Page" rendered="{!hasNext}" action="{!next}" />&nbsp;
                    <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleclass="nextArrow" rendered="{!hasNext}" />
                    <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(hasNext)}" />
                </apex:outputpanel>

            </apex:form>
        </div>
        <!-- / REQUIRED SLDS WRAPPER -->
    </body>
</html>
</apex:page>